<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第二节 线性方程组解的情况及判别准则 - Pengunix</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Pengunix&#039;s Blog"><meta name="msapplication-TileImage" content="/images/fav.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Pengunix&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="解的判别我们来证明上一篇的定理：n 元线性方程组经过初等行变换化成阶梯形。设阶梯形矩阵 J 有 r 个非零行，显然 J 有 n+1 列，最后一个非零行是第 r 行。情况 1：出现$0&amp;#x3D;d(d\neq0)$则原方程组无解 （无需证明）情况 2：不出现$0&amp;#x3D;d(d\neq0)$"><meta property="og:type" content="blog"><meta property="og:title" content="第二节 线性方程组解的情况及判别准则"><meta property="og:url" content="https://blog.pengunix.icu/2023/07/05/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E6%83%85%E5%86%B5%E5%8F%8A%E5%88%A4%E5%88%AB%E5%87%86%E5%88%99/"><meta property="og:site_name" content="Pengunix"><meta property="og:description" content="解的判别我们来证明上一篇的定理：n 元线性方程组经过初等行变换化成阶梯形。设阶梯形矩阵 J 有 r 个非零行，显然 J 有 n+1 列，最后一个非零行是第 r 行。情况 1：出现$0&amp;#x3D;d(d\neq0)$则原方程组无解 （无需证明）情况 2：不出现$0&amp;#x3D;d(d\neq0)$"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.pengunix.icu/img/og_image.png"><meta property="article:published_time" content="2023-07-05T10:10:46.000Z"><meta property="article:modified_time" content="2023-10-29T04:32:32.000Z"><meta property="article:author" content="Pengunix"><meta property="article:tag" content="线性代数"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.pengunix.icu/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.pengunix.icu/2023/07/05/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E6%83%85%E5%86%B5%E5%8F%8A%E5%88%A4%E5%88%AB%E5%87%86%E5%88%99/"},"headline":"第二节 线性方程组解的情况及判别准则","image":["https://blog.pengunix.icu/img/og_image.png"],"datePublished":"2023-07-05T10:10:46.000Z","dateModified":"2023-10-29T04:32:32.000Z","author":{"@type":"Person","name":"Pengunix"},"publisher":{"@type":"Organization","name":"Pengunix","logo":{"@type":"ImageObject","url":"https://blog.pengunix.icu/images/logo.png"}},"description":"解的判别我们来证明上一篇的定理：n 元线性方程组经过初等行变换化成阶梯形。设阶梯形矩阵 J 有 r 个非零行，显然 J 有 n+1 列，最后一个非零行是第 r 行。情况 1：出现$0&#x3D;d(d\\neq0)$则原方程组无解 （无需证明）情况 2：不出现$0&#x3D;d(d\\neq0)$"}</script><link rel="canonical" href="https://blog.pengunix.icu/2023/07/05/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E6%83%85%E5%86%B5%E5%8F%8A%E5%88%A4%E5%88%AB%E5%87%86%E5%88%99/"><link rel="icon" href="../../../../images/fav.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../images/logo.png" alt="Pengunix" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">Home</a><a class="navbar-item" href="../../../../archives">Archives</a><a class="navbar-item" href="../../../../categories">Categories</a><a class="navbar-item" href="../../../../tags">Tags</a><a class="navbar-item" href="../../../../about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-05T10:10:46.000Z" title="2023/7/5 06:10:46">2023-07-05</time>发表</span><span class="level-item"><time dateTime="2023-10-29T04:32:32.000Z" title="2023/10/29 00:32:32">2023-10-29</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E9%AB%98%E6%95%B0/">高数</a><span> / </span><a class="link-muted" href="../../../../categories/%E9%AB%98%E6%95%B0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></span><span class="level-item">6 分钟读完 (大约858个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第二节 线性方程组解的情况及判别准则</h1><div class="content"><h3 id="解的判别"><a href="#解的判别" class="headerlink" title="解的判别"></a>解的判别</h3><p>我们来证明上一篇的定理：<br>n 元线性方程组经过初等行变换化成阶梯形。<br>设阶梯形矩阵 J 有 r 个非零行，显然 J 有 n+1 列，最后一个非零行是第 r 行。<br>情况 1：出现$0&#x3D;d(d\neq0)$则原方程组无解 （无需证明）<br>情况 2：不出现$0&#x3D;d(d\neq0)$</p>
<span id="more"></span>

<ul>
<li>J 的第 r 个主元$b_{rt}$不能位于第 n+1 列，因此行指标$t \leq n$</li>
<li>第一行的主元位于第一列，第二行位于第二列或向右几列，但随着行数增多第 r 行的主元的列指标 t 会$\geq r$<br>所以， $r\leq t \leq n$ 即非零行的数目不可能超过未知量的个数。我们继续分两种情况讨论。<br>$$<br>J （阶梯形矩阵）\xrightarrow[]{初等行变换}J_1(简化行阶梯形矩阵)<br>$$<br>为了方便，我们把阶梯形矩阵进一步转化，其中 J1 也有 r 个非零行，从而 J1 有 r 个主元。<br>情况 2.1：$r&#x3D;n$<br>此时 J1 有 n 个主元，形状如下<br>$$<br>J_1&#x3D;<br>\begin{pmatrix}<br>1&amp;0&amp;\cdots&amp;0&amp;c_1 \\<br>0&amp;1&amp;\cdots&amp;0&amp;c_2 \\<br>\cdots &amp; \cdots \\<br>0&amp;0&amp;\cdots&amp;1&amp;c_n \\<br>0&amp;0&amp;0&amp;0&amp;0<br>\end{pmatrix}<br>\rightarrow<br>只有唯一解:(c_1, c_2, \cdots ,c_n)<br>$$<br>情况 2.2：$r &lt; n$<br>$$<br>J_1&#x3D;<br>\begin{pmatrix}<br>1 \\<br>0&amp;\cdots&amp;0&amp;1 \\<br>0&amp;\cdots&amp;\cdots&amp;0&amp;\cdots&amp;1<br>\end{pmatrix}<br>$$<br>其中包括第二个主元的列设为$j_2$，第三的主元的列设为$j_3$，依次类推。<br>对应的主元第一个为$x_1$，第二个为$x_{j_2}$，第 r 为$x_{j_r}$。方程组（一般解）如下<br>$$<br>\begin{cases}<br>x_1&#x3D;b_{11}x_{i_1}+b_{12}x_{i_2}+\cdots + b_{1,n-r}x_{i_{n-r}} + d_1 \\<br>x_{j_2}&#x3D; b_{21}x_{i_1}+b_{22}x_{i_2}+\cdots + b_{2,n-r}x_{i_{n-r}} + d_2    \\<br>\cdots \\<br>x_{j_r}&#x3D;b_{r1}x_{i_1}+b_{r2}x_{i_2}+\cdots + b_{r,n-r}x_{i_{n-r}} + d_r<br>\end{cases}<br>$$<br>因为 r&lt;n,所以等号左侧的主变量个数也小于 n，右边肯定还有自由未知量$x_{i…}$可以取任意值，所以解是无数组。<br>下面给出几个概念：</li>
</ul>
<ol>
<li>化成最终的阶梯形矩阵可能不同，但非零行数目一定相同，非零行的数目由矩阵的**秩(Rank)**决定。</li>
<li>如果一个线性方程组有解，那么称它是<strong>相容的</strong>，否则称它是<strong>不相容的</strong>。</li>
<li>上述解线性方程组的方法称为<strong>高斯-约当算法</strong>。</li>
<li>常数项全为零的线性方程组称为<strong>齐次线性方程组</strong>，(0,0,0,….)是齐次线性方程组的一个解，称为<strong>零解</strong>，其余的解(如果有)称为<strong>非零解</strong>。<br>$$<br>齐次线性方程组：<br>\begin{cases}<br>a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&#x3D;0 \\<br>a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n&#x3D;0 \\<br>\cdots \\<br>a_{s1}x_1+a_{s2}x_2+\cdots+a_{sn}x_n&#x3D;0 \\<br>\end{cases}<br>$$<br>推论 1：n 元齐次线性方程组的系数矩阵经过初等行变换化成的阶梯形矩阵的非零行个数 r&lt;n &lt;&#x3D;&#x3D;&#x3D;&gt; 齐次线性方程组有非零解且它有无数组解。<br>推论 2：n 元齐次线性方程组 如果方程的个数 s&lt;n，同时$r \leq s$，则有非零解。</li>
</ol>
<h3 id="解、数域"><a href="#解、数域" class="headerlink" title="解、数域"></a>解、数域</h3><p>解是在有理数集（或实数集，或复数集）内的。不可能取整数集，因为限制过高连最基本 2x&#x3D;1 都无解。<br>给出以下定义<br>定义 1：复数集的一个非空子集 K 如果满足</p>
<ol>
<li>$0,1\in K$ 至少两个元素。</li>
<li>$a,b \in K &#x3D;&#x3D;&gt;a\pm b, ab \in K \space 和 \space a,b\in K且b\neq 0 &#x3D;&#x3D;&gt;\frac{a}{b} \in K$<br>那么称 K 是一个数域。已有的数域包括<strong>有理数域 Q</strong>、<strong>实数域 R</strong>、<strong>复数域 C</strong>等等。<strong>整数集 Z</strong>不是，因为它对除法不封闭（运算结果不属于整数集）。</li>
</ol>
<h3 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h3><p>关于以上讨论的 n 元线性方程组解的判别方法，自然会发现其不便之处，只有解到最后的阶梯形矩阵才判断出解的情况，因此需要探索一种新的解判别方法。<br>以二元一次方程组为例，其中$a_{11},a_{21}$不全为零，不妨设$a_{11}\neq 0$。</p>
<p>$$<br>\begin{cases}<br>a_{11}x_1+a_{12}x_2&#x3D;b_1 \\<br>a_{21}x_1+a_{22}x_2&#x3D; b_2<br>\end{cases}<br>$$</p>
<p>$$<br>\begin{pmatrix}<br>a_{11}&amp;a_{12}&amp;b_1 \\<br>a_{21}&amp;a_{22}&amp;b_2<br>\end{pmatrix}<br>\xrightarrow[]{②+①×(-\frac{a_{21}}{a_{11}})}<br>\begin{pmatrix}<br>a_{11}&amp;a_{12}&amp;b_1 \\<br>0&amp;a_{22}-\frac{a_{21}}{a_{11}}a_{12}&amp;b_2-\frac{a_{21}}{a_{11}}b_1<br>\end{pmatrix}<br>\longrightarrow<br>M:<br>\begin{pmatrix}<br>a_{11}&amp;a_{12}&amp;b_1 \\<br>a_{21}&amp;\frac{a_{11}a_{22}-a_{21}a_{12}}{a_{11}}&amp;b_2-\frac{a_{21}}{a_{11}}b_1<br>\end{pmatrix}<br>$$</p>
<p>此时对元素 $m_{22}$ 讨论：<br>情况 1：$a_{11}a_{22}-a_{21}a_{12} \neq 0$，可继续带入求解，最终得到唯一解。<br>情况 2：$a_{11}a_{22}-a_{21}a_{12} &#x3D; 0$，若常数项不为零则无解，常数项为零则有无数解。<br>所以以上表达式：</p>
<p>$$<br>\left|<br>\begin{array}{cccc}<br>a_{11} &amp; a_{12} \\<br>a_{21} &amp; a_{22}<br>\end{array}<br>\right|<br>:&#x3D; a_{11}a_{22}-a_{21}a_{12}<br>$$</p>
<p>称为二阶行列式，也是原方程组系数矩阵的行列式。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第二节 线性方程组解的情况及判别准则</p><p><a href="https://blog.pengunix.icu/2023/07/05/线性方程组解的情况及判别准则/">https://blog.pengunix.icu/2023/07/05/线性方程组解的情况及判别准则/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Pengunix</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../07/%E8%A1%8C%E5%88%97%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第三节 行列式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../06/18/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3%E6%B3%95/"><span class="level-item">第一节 线性方程组的解法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.pengunix.icu/2023/07/05/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E6%83%85%E5%86%B5%E5%8F%8A%E5%88%A4%E5%88%AB%E5%87%86%E5%88%99/';
            this.page.identifier = '2023/07/05/线性方程组解的情况及判别准则/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Jhon' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../images/avatar.png" alt="Pengunix"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pengunix</p><p class="is-size-6 is-block">Do u ever get a little bit tired of life?</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pengunix" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/pengunix"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/357944209"><i class="fab fa-bilibili"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E5%BC%80%E5%8F%91%E6%9D%BF/"><span class="level-start"><span class="level-item">开发板</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E5%BC%80%E5%8F%91%E6%9D%BF/%E9%A6%99%E6%A9%99%E6%B4%BE/"><span class="level-start"><span class="level-item">香橙派</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="../../../../categories/%E9%AB%98%E6%95%B0/"><span class="level-start"><span class="level-item">高数</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E9%AB%98%E6%95%B0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="level-start"><span class="level-item">线性代数</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-04T11:35:07.304Z">2024-08-04</time></p><p class="title"><a href="../../../../2024/08/04/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></p><p class="categories"><a href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a> / <a href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-30T16:00:00.000Z">2024-01-31</time></p><p class="title"><a href="../../../../2024/01/30/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E5%9B%BE%E8%AE%BA/">算法基础图论</a></p><p class="categories"><a href="../../../../categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-23T16:00:00.000Z">2024-01-24</time></p><p class="title"><a href="../../../../2024/01/23/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E6%95%B0%E8%AE%BA/">算法基础数论</a></p><p class="categories"><a href="../../../../categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-29T06:13:41.000Z">2023-10-29</time></p><p class="title"><a href="../../../10/29/OPENCV-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/">OPENCV-图像处理-1</a></p><p class="categories"><a href="../../../../categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-18T02:46:34.000Z">2023-07-18</time></p><p class="title"><a href="../../17/%E9%A6%99%E6%A9%99%E6%B4%BEzero3%E7%82%B9%E4%BA%AEi2c-oled%E5%B1%8F%E5%B9%95/">香橙派zero3 I2C oled连接测试</a></p><p class="categories"><a href="../../../../categories/%E5%BC%80%E5%8F%91%E6%9D%BF/">开发板</a> / <a href="../../../../categories/%E5%BC%80%E5%8F%91%E6%9D%BF/%E9%A6%99%E6%A9%99%E6%B4%BE/">香橙派</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E9%A6%99%E6%A9%99%E6%B4%BE/"><span class="tag">香橙派</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../images/logo.png" alt="Pengunix" height="28"></a><p class="is-size-7"><span>&copy; 2024 Pengunix</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="../../../../js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>